main.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    
    link(rel="stylesheet" href="bootstrap/css/bootstrap.css")
    link(rel="stylesheet" href="style.css")
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular-animate.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular-route.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular-resource.js")
    script(src="baratine-js.js")
    // app
    script(src="js/chat.js")
    // controllers
    script(src="js/chatController.js")
  
  body(ng-app="chat" ng-controller="chatController")
    .header
      .container
        .row
          .col-xs-6
            #header-logo 
              h1 pollbus 
          .col-xs-6
            #login-form
              form(ng-class="userForm" role="form").form-inline
                .form-group
                  label.sr-only(for="userName") Name
                  input.login-field(ng-model="userName" ng-show="!loggedIn" type="text" placeholder="Login")
                .form-group
                  label.sr-only(for="userPassword") Password  
                  input.login-field(ng-model="userPassword" type="password" placeholder="Password" ng-show="!loggedIn")
                .clearfix.visible-md.visible-sm.visible-xs 
                input.btn.btn-primary.login-button(value="Anmelden" type="submit" ng-click="login()" ng-show="!loggedIn" ng-disabled="loggingIn")
                input.btn.btn-danger.login-button(value="Raus hier!" type="submit" ng-click="logout()" ng-show="loggedIn")

        .row
          .col-xs-6
            #header-bash
              ul#bash-elements
                li.exec chat
                li.module public
                li.module animals
                li.module funnycats
                li
                  a.value(onclick="valueExpand()") incoming: 8
    #main-content
      .container
        .row
            #bg-logo-relief-negative.col-xs-12.text-center 
              h1 chocolate

    footer.footer
      #chat-bar.container
        .row
          #boostrap2.col-xs-2.chat-window
            #boostrap12.col-xs-12
              .panel.panel-default
                .panel-heading.top-bar
                    text.hover #FunnyCats

main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular-resource.js"></script>
    <script src="baratine-js.js"></script>
    <!-- app-->
    <script src="js/chat.js"></script>
    <!-- controllers-->
    <script src="js/chatController.js"></script>
  </head>
  <body ng-app="chat" ng-controller="chatController">
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div id="header-logo"> 
              <h1>pollbus </h1>
            </div>
          </div>
          <div class="col-xs-6">
            <div id="login-form">
              <form ng-class="userForm" role="form" class="form-inline">
                <div class="form-group">
                  <label for="userName" class="sr-only">Name</label>
                  <input ng-model="userName" ng-show="!loggedIn" type="text" placeholder="Login" class="login-field">
                </div>
                <div class="form-group">
                  <label for="userPassword" class="sr-only">Password  </label>
                  <input ng-model="userPassword" type="password" placeholder="Password" ng-show="!loggedIn" class="login-field">
                </div>
                <div class="clearfix visible-md visible-sm visible-xs"> </div>
                <input value="Anmelden" type="submit" ng-click="login()" ng-show="!loggedIn" ng-disabled="loggingIn" class="btn btn-primary login-button">
                <input value="Raus hier!" type="submit" ng-click="logout()" ng-show="loggedIn" class="btn btn-danger login-button">
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <div id="header-bash">
              <ul id="bash-elements">
                <li class="exec">chat</li>
                <li class="module">public</li>
                <li class="module">animals</li>
                <li class="module">funnycats</li>
                <li><a onclick="valueExpand()" class="value">incoming: 8</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="container">
        <div class="row">
          <div id="bg-logo-relief-negative" class="col-xs-12 text-center"> 
            <h1>chocolate</h1>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div id="chat-bar" class="container">
        <div class="row">
          <div id="boostrap2" class="col-xs-2 chat-window">
            <div id="boostrap12" class="col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading top-bar">
                  <text class="hover">#FunnyCats</text>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
